VITE_SUPABASE_PROJECT_ID="geodnjfvhzumbevtezvl"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_mwn4LQNoCPWXfBwNlhhAYQ_VDEPrVrX"
VITE_SUPABASE_URL="https://geodnjfvhzumbevtezvl.supabase.co"
VITE_N8N_WEBHOOK_URL="https://vansh555.app.n8n.cloud/webhook-test/contact-form-submission"
