VITE_SUPABASE_PROJECT_ID="ykdbrlmjdinofgjgjgff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZGJybG1qZGlub2ZnamdqZ2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjgxMzIsImV4cCI6MjA4MDQ0NDEzMn0.rvxZidygU3zVA8Nj21A67ZTgLke452OnysYZfKwzKso"
VITE_SUPABASE_URL="https://ykdbrlmjdinofgjgjgff.supabase.co"
